# demo-java

./: pom.xml
demo-concurrency/: pom.xml
demo-java8/: pom.xml
demo-java8/src/main/java/com/itxiaoer/demo/java8/: TestI.java  TestString.java
demo-jvm/: pom.xml
demo-jvm/src/main/java/com/itxiaoer/demo/jvm/: FinalizeGc.java  JvmInfo.java  ObjectIsLive.java
demo-jvm/src/main/java/java/lang/: String.java
demo-leetcode/: pom.xml
demo-leetcode/src/main/java/com/itxiaoer/demo/leetcode/: LeetCode804.java  LeetCode929.java  Manacher.java  Sum.java
demo-mybatis/: pom.xml
demo-mybatis/demo-simple/: pom.xml
demo-netty/: pom.xml
demo-netty/src/main/java/com/itxiaoer/demo/netty/: ChatHandler.java  Constants.java  PrivateChatHandler.java  SocketClientReader.java  SocketContainer.java  SocketDispatcher.java  SocketReader.java  SocketWriter.java  SystemChatHandler.java  Transmission.java  User.java  (+1 more)
demo-patterns/: .gitignore  pom.xml
demo-patterns/demo-factory/: pom.xml
demo-patterns/demo-observer/: pom.xml
demo-patterns/demo-proxy/: pom.xml
demo-patterns/demo-singleton/: pom.xml
demo-spring/: pom.xml
demo-spring/samples/: pom.xml
demo-spring/samples/src/main/java/spring/: Main.java
demo-spring/samples/src/main/java/spring/beans/: Beans.java
demo-spring/samples/src/main/java/spring/demo/: Card.java  CerdCard.java  Payment.java
demo-spring/samples/src/main/resources/: application.properties
demo-spring/samples/src/main/resources/thymeleafs/: index.htm
demo-spring/spring/: pom.xml
demo-spring/spring/src/main/resources/: application.properties
(+87 files in other folders)
